# Device
ro.product.odm.brand=Redmi
ro.product.odm.device=evergo
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 11T 5G
ro.product.odm.marketname=Redmi Note 11T 5G
ro.product.odm.name=evergo_in
ro.odm.model=Redmi Note 11T 5G
ro.odm.board=evergo
ro.odm.device=evergo
ro.odm.name=evergo_in
ro.odm.build.fingerprint=Redmi/evergo_in/evergo:12/SP1A.210812.016/V13.0.6.0.SGBINXM:user/release-keys
ro.odm.build.version.incremental=V13.0.6.0.SGBINXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=S98016BA1
ro.product.subproject=S98016BA1
ro.product.cert=21091116AI
