# Device
ro.product.odm.brand=POCO
ro.product.odm.device=evergreen
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=POCO M4 Pro 5G
ro.product.odm.marketname=POCO M4 Pro 5G
ro.product.odm.name=evergreen_global
ro.odm.model=POCO M4 Pro 5G
ro.odm.board=evergreen
ro.odm.device=evergreen
ro.odm.name=evergreen_global
ro.odm.build.fingerprint=POCO/evergreen_global/evergreen:12/SP1A.210812.016/V13.0.4.0.SGBMIXM:user/release-keys
ro.odm.build.version.incremental=V13.0.4.0.SGBMIXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=S98017AA1
ro.product.subproject=S98017AA1
ro.product.cert=21091116AG
