# Device
ro.product.odm.brand=POCO
ro.product.odm.device=evergo
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=POCO M4 Pro 5G
ro.product.odm.marketname=POCO M4 Pro 5G
ro.product.odm.name=evergo_p_in
ro.odm.model=POCO M4 Pro 5G
ro.odm.board=evergo
ro.odm.device=evergo
ro.odm.name=evergo_p_in
ro.odm.build.fingerprint=POCO/evergo_p_in/evergo:12/SP1A.210812.016/V13.0.6.0.SGBINXM:user/release-keys
ro.odm.build.version.incremental=V13.0.6.0.SGBINXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=S98016LA1
ro.product.subproject=S98016LA1
ro.product.cert=22031116AI
