# Device
ro.product.odm.brand=POCO
ro.product.odm.device=evergo
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=POCO M4 Pro 5G
ro.product.odm.marketname=POCO M4 Pro 5G
ro.product.odm.name=evergo_p_in
ro.odm.model=POCO M4 Pro 5G
ro.odm.board=evergo
ro.odm.device=evergo
ro.odm.name=evergo_p_in
ro.odm.build.fingerprint=POCO/evergo_p_in/evergo:12/${ro.odm.build.id}/V13.0.6.0.SGBINXM:user/release-keys
ro.odm.build.version.incremental=V13.0.6.0.SGBINXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=${ro.boot.board_id}
ro.product.subproject=${ro.boot.board_id}
ro.product.cert=22031116AI
