# Device
ro.product.system.brand=Redmi
ro.product.system.device=evergo
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 11 5G
ro.product.system.marketname=Redmi Note 11 5G
ro.product.system.name=evergo_cn
ro.system.model=Redmi Note 11 5G
ro.system.board=evergo
ro.system.device=evergo
ro.system.name=evergo_cn
ro.system.build.fingerprint=Redmi/evergo_cn/evergo:12/SP1A.210812.016/V13.0.8.0.SGBCNXM:user/release-keys
ro.system.build.version.incremental=V13.0.8.0.SGBCNXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=S98016AA1
ro.product.subproject=S98016AA1
ro.product.cert=21091116AC
