# Device
ro.product.system.brand=POCO
ro.product.system.device=evergreen
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=POCO M4 Pro 5G
ro.product.system.marketname=POCO M4 Pro 5G
ro.product.system.name=evergreen_global
ro.system.model=POCO M4 Pro 5G
ro.system.board=evergreen
ro.system.device=evergreen
ro.system.name=evergreen_global
ro.system.build.fingerprint=POCO/evergreen_global/evergreen:12/${ro.system.build.id}/V13.0.4.0.SGBMIXM:user/release-keys
ro.system.build.version.incremental=V13.0.4.0.SGBMIXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=${ro.boot.board_id}
ro.product.subproject=${ro.boot.board_id}
ro.product.cert=21091116AG
