# Device
ro.product.product.brand=Redmi
ro.product.product.device=evergo
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 11 5G
ro.product.product.marketname=Redmi Note 11 5G
ro.product.product.name=evergo_cn
ro.product.model=Redmi Note 11 5G
ro.product.board=evergo
ro.product.device=evergo
ro.product.name=evergo_cn
ro.product.build.fingerprint=Redmi/evergo_cn/evergo:12/SP1A.210812.016/V13.0.8.0.SGBCNXM:user/release-keys
ro.product.build.version.incremental=V13.0.8.0.SGBCNXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=S98016AA1
ro.product.subproject=S98016AA1
ro.product.cert=21091116AC
