# Device
ro.product.product.brand=POCO
ro.product.product.device=evergreen
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=POCO M4 Pro 5G
ro.product.product.marketname=POCO M4 Pro 5G
ro.product.product.name=evergreen_global
ro.product.model=POCO M4 Pro 5G
ro.product.board=evergreen
ro.product.device=evergreen
ro.product.name=evergreen_global
ro.product.build.fingerprint=POCO/evergreen_global/evergreen:12/SP1A.210812.016/V13.0.4.0.SGBMIXM:user/release-keys
ro.product.build.version.incremental=V13.0.4.0.SGBMIXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=S98017AA1
ro.product.subproject=S98017AA1
ro.product.cert=21091116AG
