# Device
ro.product.product.brand=Redmi
ro.product.product.device=opal
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 11S 5G
ro.product.product.marketname=Redmi Note 11S 5G
ro.product.product.name=opal_global
ro.product.model=Redmi Note 11S 5G
ro.product.board=opal
ro.product.device=opal
ro.product.name=opal_global
ro.product.build.fingerprint=Redmi/opal_global/opal:12/${ro.product.build.id}/V13.0.4.0.SGBMIXM:user/release-keys
ro.product.build.version.incremental=V13.0.4.0.SGBMIXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=${ro.boot.board_id}
ro.product.subproject=${ro.boot.board_id}
ro.product.cert=22031116BG
