# Device
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=evergo
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=Redmi Note 11 5G
ro.product.vendor_dlkm.name=evergo_cn
ro.vendor_dlkm.model=Redmi Note 11 5G
ro.vendor_dlkm.board=evergo
ro.vendor_dlkm.device=evergo
ro.vendor_dlkm.name=evergo_cn
ro.vendor_dlkm.build.fingerprint=Redmi/evergo_cn/evergo:12/SP1A.210812.016/V13.0.8.0.SGBCNXM:user/release-keys
ro.vendor_dlkm.build.version.incremental=V13.0.8.0.SGBCNXM
