# Device
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=opal
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=Redmi Note 11S 5G
ro.product.vendor_dlkm.name=opal_global
ro.vendor_dlkm.model=Redmi Note 11S 5G
ro.vendor_dlkm.board=opal
ro.vendor_dlkm.device=opal
ro.vendor_dlkm.name=opal_global
ro.vendor_dlkm.build.fingerprint=Redmi/opal_global/opal:12/SP1A.210812.016/V13.0.4.0.SGBMIXM:user/release-keys
ro.vendor_dlkm.build.version.incremental=V13.0.4.0.SGBMIXM
