# Device
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=evergo
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=POCO M4 Pro 5G
ro.product.vendor_dlkm.name=evergo_p_in
ro.vendor_dlkm.model=POCO M4 Pro 5G
ro.vendor_dlkm.board=evergo
ro.vendor_dlkm.device=evergo
ro.vendor_dlkm.name=evergo_p_in
ro.vendor_dlkm.build.fingerprint=POCO/evergo_p_in/evergo:12/SP1A.210812.016/V13.0.6.0.SGBINXM:user/release-keys
ro.vendor_dlkm.build.version.incremental=V13.0.6.0.SGBINXM
