# Device
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=evergreen
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=POCO M4 Pro 5G
ro.product.vendor_dlkm.name=evergreen_global
ro.vendor_dlkm.model=POCO M4 Pro 5G
ro.vendor_dlkm.board=evergreen
ro.vendor_dlkm.device=evergreen
ro.vendor_dlkm.name=evergreen_global
ro.vendor_dlkm.build.fingerprint=POCO/evergreen_global/evergreen:12/${ro.vendor_dlkm.build.id}/V13.0.4.0.SGBMIXM:user/release-keys
ro.vendor_dlkm.build.version.incremental=V13.0.4.0.SGBMIXM
