# Device
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=evergo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=POCO M4 Pro 5G
ro.product.system_ext.marketname=POCO M4 Pro 5G
ro.product.system_ext.name=evergo_p_in
ro.system_ext.model=POCO M4 Pro 5G
ro.system_ext.board=evergo
ro.system_ext.device=evergo
ro.system_ext.name=evergo_p_in
ro.system_ext.build.fingerprint=POCO/evergo_p_in/evergo:12/SP1A.210812.016/V13.0.6.0.SGBINXM:user/release-keys
ro.system_ext.build.version.incremental=V13.0.6.0.SGBINXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=S98016LA1
ro.product.subproject=S98016LA1
ro.product.cert=22031116AI
