# Device
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=opal
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 11S 5G
ro.product.system_ext.marketname=Redmi Note 11S 5G
ro.product.system_ext.name=opal_global
ro.system_ext.model=Redmi Note 11S 5G
ro.system_ext.board=opal
ro.system_ext.device=opal
ro.system_ext.name=opal_global
ro.system_ext.build.fingerprint=Redmi/opal_global/opal:12/SP1A.210812.016/V13.0.4.0.SGBMIXM:user/release-keys
ro.system_ext.build.version.incremental=V13.0.4.0.SGBMIXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=S98018AA1
ro.product.subproject=S98018AA1
ro.product.cert=22031116BG
