# Device
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=evergo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 11T 5G
ro.product.system_ext.marketname=Redmi Note 11T 5G
ro.product.system_ext.name=evergo_in
ro.system_ext.model=Redmi Note 11T 5G
ro.system_ext.board=evergo
ro.system_ext.device=evergo
ro.system_ext.name=evergo_in
ro.system_ext.build.fingerprint=Redmi/evergo_in/evergo:12/SP1A.210812.016/V13.0.6.0.SGBINXM:user/release-keys
ro.system_ext.build.version.incremental=V13.0.6.0.SGBINXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=S98016BA1
ro.product.subproject=S98016BA1
ro.product.cert=21091116AI
