# Device
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=evergreen
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=POCO M4 Pro 5G
ro.product.system_ext.marketname=POCO M4 Pro 5G
ro.product.system_ext.name=evergreen_global
ro.system_ext.model=POCO M4 Pro 5G
ro.system_ext.board=evergreen
ro.system_ext.device=evergreen
ro.system_ext.name=evergreen_global
ro.system_ext.build.fingerprint=POCO/evergreen_global/evergreen:12/${ro.system_ext.build.id}/V13.0.4.0.SGBMIXM:user/release-keys
ro.system_ext.build.version.incremental=V13.0.4.0.SGBMIXM
# ADDITIONAL CUSTOM PROPERTIES
ro.product.wt.boardid=${ro.boot.board_id}
ro.product.subproject=${ro.boot.board_id}
ro.product.cert=21091116AG
